# OnlineShop

./: .editorconfig  OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  ProductTypesController.cs  RoleController.cs  SpecialTagController.cs  ToList.cs
OnlineShop/Areas/Admin/Models/: RoleUserVm.cs  UserRoleMaping.cs
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Role/: Assign.cshtml  AssignUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/User/: Active.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Locout.cshtml
OnlineShop/Areas/Identity/: IdentityHostingStartup.cs
OnlineShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  SessionUserVm.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Data/Migrations/: 20190907182726_addednewfeildintousertable.cs  20221222202232_addProductTableIntoDatabase.Designer.cs  20221223134929_addproductmodel.Designer.cs  20221223134929_addproductmodel.cs  20230126225233_addedOrderandOrderDetailstable.Designer.cs  20230126225233_addedOrderandOrderDetailstable.cs  20230127174419_addednewfeildintousertable.Designer.cs  20230127174419_addednewfeildintousertable.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Migrations/: 20230129082319_addednewfeildintousertable.Designer.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: AplicationUser.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml  _ValidationScriptsPartial.cshtml
